Copy Files from Windows to kali Linux


--------------------------------------
on kali 
ifconfig
sudo service ssh start



-------------------------------------
on win

reach file folder/dir 
scp filename.extension kaliusername@ip location_in_kali 
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================
==========================================================================================================




eg. - 
=========================================================================================================
on kali-----------------------------------------
-------------------------------------------------
┌──(kali㉿kali)-[~]
└─$ cd Desktop    
                                                                                                                    
┌──(kali㉿kali)-[~/Desktop]
└─$ ls
csrf.html  memory_dumps
                                                                                                                    
┌──(kali㉿kali)-[~/Desktop]
└─$ ip a    
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:0e:97:84 brd ff:ff:ff:ff:ff:ff
    inet 192.168.176.145/24 brd 192.168.176.255 scope global dynamic noprefixroute eth0
       valid_lft 1129sec preferred_lft 1129sec
    inet6 fe80::769c:37bd:72c3:4d43/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                                                                                       
┌──(kali㉿kali)-[~/Desktop]
└─$ pwd
/home/kali/Desktop
                                                                                                                       
┌──(kali㉿kali)-[~/Desktop]
└─$ ls
csrf.html  memdump.mem  memory_dumps
                                                                                                                       
┌──(kali㉿kali)-[~/Desktop]





===============================================================================================
----------------------------------------------------------------------------------------------
===============================================================================================
on window ------------------------------
---------------------------------------------------------

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\omkan\OneDrive\Desktop\memory dump> dir


    Directory: C:\Users\omkan\OneDrive\Desktop\memory dump


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        29-09-2024     09:38    20136853504 memdump.mem


PS C:\Users\omkan\OneDrive\Desktop\memory dump> scp memdump.mem kali@192.168.176.145 /home/kali/Desktop
/home/kali/Desktop: No such file or directory
PS C:\Users\omkan\OneDrive\Desktop\memory dump> scp memdump.mem kali@192.168.176.145 home/kali/Desktop
home/kali/Desktop: No such file or directory
PS C:\Users\omkan\OneDrive\Desktop\memory dump> scp memdump.mem kali@192.168.176.145:/home/kali/Desktop
The authenticity of host '192.168.176.145 (192.168.176.145)' can't be established.
ED25519 key fingerprint is SHA256:kIA03U5wJRJS8KuEh0DMn0vqa7jGYB4WiwkvGMxCEzE.
This key is not known by any other names
Are you sure you want to continue connecting (yes/no/[fingerprint])?
Warning: Permanently added '192.168.176.145' (ED25519) to the list of known hosts.
kali@192.168.176.145's password:
memdump.mem                                                                           100%   19GB 104.8MB/s   03:03
PS C:\Users\omkan\OneDrive\Desktop\memory dump>
